{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "NodeJs Restful API for Codematics",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "migrate": "npx sequelize db:migrate",
    "seed": "npx sequelize db:seed:all",
    "reset": "npx sequelize db:migrate:undo:all && npm run migrate && npm run seed",
    "git-add": "git add .",
    "git-commit": "git commit -m \"latest update\"",
    "git-push": "git push",
    "git-deploy": "npm run git-add && npm run git-commit && npm run git-push",
    "deploy": "npm run git-deploy",
    "update": "sudo git pull && sudo pm2 stop business && sudo pm2 start business && sudo pm2 log business"
  },
  "author": "Olukoya Joshua",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "mysql2": "^3.2.1",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.22",
    "redis": "^4.6.5",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sequelize-cli": "^6.2.0"
  }
}
